<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS程序的启动过程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先开来应用程序，会执行main函数。
int main(int argc, char * argv[]) {

    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
       }
}
相信学过Linux系统的小伙伴对ar">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS程序的启动过程">
<meta property="og:url" content="http://harrylv.github.io/2016/04/11/UIApplication/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先开来应用程序，会执行main函数。
int main(int argc, char * argv[]) {

    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
       }
}
相信学过Linux系统的小伙伴对ar">
<meta property="og:image" content="https://github.com/HarryLv/harrylv.github.io/tree/master/imgs/uiapp.png">
<meta property="og:updated_time" content="2016-04-14T07:45:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS程序的启动过程">
<meta name="twitter:description" content="首先开来应用程序，会执行main函数。
int main(int argc, char * argv[]) {

    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
       }
}
相信学过Linux系统的小伙伴对ar">
<meta name="twitter:image" content="https://github.com/HarryLv/harrylv.github.io/tree/master/imgs/uiapp.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://harrylv.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-UIApplication" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/11/UIApplication/" class="article-date">
  <time datetime="2016-04-11T14:40:42.000Z" itemprop="datePublished">2016-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS程序的启动过程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先开来应用程序，会执行main函数。</p>
<pre><code>int main(int argc, char * argv[]) {

    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
       }
}
</code></pre><p>相信学过Linux系统的小伙伴对argc与argv这两个参数并不陌生，argc是系统传入参数的个数，argv是系统传入参数的具体的值，直接传递给UIApplicationMain进行相关处理即可，不需要过多关心。</p>
<p>之后main函数中执行UIApplicationMain函数。</p>
<p>其中的第三个参数需要传入UIApplication类或其子类的名称，默认为nil，则用UIApplication类作为默认值<br>，指定应用程序类名，所以当传入 @“UIApplication”也没有问题。</p>
<p>第四个参数[AppDelegate class]指定应用程序的代理类，该类必须遵守UIApplicationDelegate协议<br>，当传入@“AppDelegate”也是可以的。</p>
<pre><code>UIApplicationMain(argc, argv, @&quot;UIApplication&quot;, @&quot;AppDelegate&quot;);
</code></pre><p>所以UIApplicationMain()这个方法先创建了一个UIApplication对象，再去创建AppDelegate对象（AppDelegate对象是专门管代理和处理系统事件）,并将该delegate对象赋值给UIApplication对象中的delegate属性，最终系统事件就能够被接收了。</p>
<p>接着会建立应用程序的Main Runloop（事件循环），进行事件的处理(首先会在程序完毕后调用delegate对象的application:didFinishLaunchingWithOptions:方法)。</p>
<p>程序正常退出时UIApplicationMain函数才返回。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="UIApplication"><a href="#UIApplication" class="headerlink" title="UIApplication"></a>UIApplication</h3><p>iOS<br>程序创建的第一个对象就是UIApplication对象，<br>[UIApplication sharedApplication]可以获得这个单例对象，能进行一些应用级别的操作</p>
<h3 id="ApplicationDelegate"><a href="#ApplicationDelegate" class="headerlink" title="ApplicationDelegate"></a>ApplicationDelegate</h3><p>程序第一次加载完毕</p>
<ul>
<li>-(BOOL)application:(UIApplication<em>)application didFinishLaunchingWithOptions:(NSDictionary</em>)launchOptions</li>
</ul>
<p>程序已经进入后台(保存数据)</p>
<ul>
<li>-(void)applicationDidEnterBackground:(UIApplication*)application</li>
</ul>
<p>程序将要进入前台 (恢复数据)</p>
<ul>
<li>-(void)applicationWillEnterForeground:(UIApplication*)application</li>
</ul>
<p>程序将要失去焦点 (不能交互)</p>
<ul>
<li>-(void)applicationWillResignActive:(UIApplication*)application</li>
</ul>
<p>程序已经获取焦点 (可以交互)</p>
<ul>
<li>-(void)applicationDidBecomeActive:(UIApplication*)application</li>
</ul>
<p>程序挂了<br>(注意:1.用户主动关闭 2.系统因为内存不够关闭了程序)</p>
<ul>
<li>-(void)applicationWillTerminate:(UIApplication*)application</li>
</ul>
<p>// 程序接收到内存警告</p>
<ul>
<li>-(void)applicationDidReceiveMemoryWarning:(UIApplication *)application</li>
</ul>
<h3 id="程序启动原理图"><a href="#程序启动原理图" class="headerlink" title="程序启动原理图"></a>程序启动原理图</h3><p><img src="https://github.com/HarryLv/harrylv.github.io/tree/master/imgs/uiapp.png" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://harrylv.github.io/2016/04/11/UIApplication/" data-id="cinfouc1u0000f10yoj0opq30" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/11/swift基本语法(1)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Swift基本语法（1）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/11/UIApplication/">iOS程序的启动过程</a>
          </li>
        
          <li>
            <a href="/2016/04/11/swift基本语法(1)/">Swift基本语法（1）</a>
          </li>
        
          <li>
            <a href="/2016/04/11/swift基本语法(2)/">Swift基本语法（2）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 小磊<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>